<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.image {
  background-image: url("https://images6.alphacoders.com/686/thumb-1920-686872.jpg");
  filter: blur(3px);
  height: 100%; 
  /*background-position: center;
  */background-repeat: no-repeat;
 /* background-size: cover;*/
}

.text {
  background-color: black; /* Fallback color */
  background-color: rgb(0,0,0, .7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-37%,-90%);
  width: 60%;
  padding: 20px;
  /*border-radius: 10px;*/
  height: 40%;
  /*text-align: center;*/
}

.img {
  background-color: black; /* Fallback color */
  background-color: rgb(0,0,0, .7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid white;
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translate(-10%,-27%);
  width: 35%;
  padding: 20px;
  border-radius: 10px;
  height: 190%;
}
</style>
</head>
<body>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="image"></div>


<div class="text">
  
 <form>
  <div class="form-group" style="width: 100%; height: 200%">
    <label for="exampleInputEmail1" style="font-size: 10px; position: left">Spill your hearts out!</label>
    <textarea  rows="4" columns="20" class="form-control" id="exampleInputEmail1" aria-describedby="TextHelp" placeholder="Create A buzz...">
    </textarea><br>
  <button type="submit" class="btn btn-primary" style="position: absolute; align-content: right; padding-left: 16px">submit</button>
</form>
</div>
<div class="img">
  <img src="https://image.flaticon.com/icons/svg/219/219970.svg" display="block"   
    style="margin: auto;
    width: 50%;
    padding: 10px;
    border-right: 50%;
    display: block">
    <p style="text-align: center; font-family: Georgia, serif; "> Amit Srivatsa</p>
    <p style="text-align: center">Developer</p><br>
    <button type="button" class="btn btn-secondary" style="width: 40%">Home</button><br><br>
    <button type="button" class="btn btn-secondary" style="width: 40%">Account</button><br><br>
    <button type="button" class="btn btn-secondary" style="width: 40%">Privacy</button>
</div>

</body>
</html>